<!DOCTYPE html>    <!-- Tell browser about type of document-->
<html>
<head>   <!--Holds information about page like title,css style,jsfile and metatags-->
<meta charset='utf-8'>     <!--Specify the UTF -8 character encoding used by document-->
  <link rel="icon" href="./assets/fav.png">
  <title> My Test Page</title>
  <style>
    html {
      font-size: 14px;
      font-family: 'Open Sans', sans-serif;
    }

    html {
      background-color: #00539f;
    }

    body {
      width: 600px;
      margin: 0 auto;
      background-color: gold;
      padding: 0 20px 20px 20px;
      border: 5px solid black;
    }

    h1 {
      font-size: 60px;
      text-align: center;
    }

    h1 {
      margin: 0;
      padding: 20px 0;
      color: darkblue;
      text-shadow: 3px 1px 3px black;
    }

    img {
      display:block;
      margin: 0 auto;
    }

    p,li {
      font-size: 16px;
      line-height: 2;
      letter-spacing: px;
    }
  </style>
</head>

<body>
  <h1>Bridgelabz is Cool </h1>   <!--Heading tag can be H1.....H6-->
  <img src="./assets/BL_logo_square_jpg.jpg" alt="Hover Text." width="25%">  <!-- -->
  <p>At Bridgelabz we're Techie community</p>  <!--Paragraph tag-->
  <ul>                               <!--Unordered list-->
    <li>Technologist</li>          <!--list-->
    <li>Thinkers</li>
    <li>Builders</li>
  </ul>
  <p> Working together to keep the Tech Employability of Engineers alive and accessible, so Tech companies
    can worldwide can get contributors and creators for the techoogy solutions e believe this act of human collaboration
    across an employability platform is essential to individual growth and our collective future.</p>

  <p>To know us, visit <a href="https://www.bridgelabz.com/">Bridgelabz</a> 
to learn even more about our mission  i.e.  <!--Anchor tag define hyperlink  use to link one page with another-->
 <strong>Employability to all </strong></p>  <!--String for Bold-->
</body>

</html>